<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
#carouselExampleIndicators{
  width: 1000px;
  margin: 0 auto;
}
</style>
<body>
 <header class="p-5 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      
	  <img src="aoto car.jpg" width=80 class="rounded-circle"  /> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="home.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
		  <li><a href="index.html" class="nav-link px-2 text-white">index</a></li>
          <li><a href="form.html" class="nav-link px-2 text-white">form</a></li>
        </ul>
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-5">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
    <br>


  <h1 align="center">About page <h1>
  <br>
  <div class="row">
 <div class="col-6">
 <center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.201265549021!2d96.12605877413603!3d16.81636858397667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1eb34335a92f5%3A0xea3210d0410309d7!2z4YCQ4YCt4YCv4YCE4YC64YC44YCZ4YC64YCF4YCu4YC44YCQ4YCu4YC4IOGAm-GAlOGAuuGAgOGAr-GAlOGAug!5e0!3m2!1smy!2smm!4v1716618243546!5m2!1smy!2smm" width="600" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
    <div class="col-6">
<img src="showroom.jpg"width=500/ height=500/>
<h2>no.222,zarni 7th Street, South okkalapa, Yangon</h2>
</center>
  </div>
  
  <footer class="text-center text-lg-start">
  <div class="text-center p-3 text-white" style="background-color:black">
    © 2024 Copyright: min khant
</footer>

</body>

</html>