<html>

<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
#carouselExampleIndicators{
  width: 1000px;
  margin: 0 auto;
}
</style>
<body>
 <header class="p-5 bg-dark text-white">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      
	  <img src="aoto car.jpg" width=80 class="rounded-circle"  /> &nbsp;&nbsp;&nbsp;

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="home.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="product.html" class="nav-link px-2 text-white">Product</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">About</a></li>
		  <li><a href="index.html" class="nav-link px-2 text-white">index</a></li>
          <li><a href="form.html" class="nav-link px-2 text-white">form</a></li>
        </ul>
        <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-5">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
    </div>
  </header>
    <br>
	        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-3">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div> 

  <h1 align="center">Home Page</h1>
<h1>Car Brum<h1>
<ul type="cycle">
<li>NISSAN-300$</li>
<li>BENTLEY-800$</li>
<li>SEBARU-180$</Li>
<li>HONDA-200$</Li>
<li>LEXUS-2500$</Li>
</ul>
<br>
<h1>BMW BRUN<h1>
<ol type="i">
<li>NISSANS</li>
<li>BENTLEY</li>
<li>SEBARU</li>
<li>HONDA</Li>
<li>LEXUS </li>
<br>
  <footer class="text-center text-lg-start">
  <div class="text-center p-3 text-white" style="background-color:black">
    © 2024 Copyright: min khants
  </div>
</footer>
</body>
</html>